<sdf version='1.6'>
  <model name='step_type2.SLDPRT'>
    <link name='STEP_TYPE2'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>1.86 -0.5 0.26139 0 -0 0</pose>
        <mass>1677</mass>
        <inertia>
          <ixx>187.56</ixx>
          <ixy>-1.43295e-15</ixy>
          <ixz>3.13507e-13</ixz>
          <iyy>1306.94</iyy>
          <iyz>3.35896e-15</iyz>
          <izz>1398.88</izz>
        </inertia>
      </inertial>
      <collision name='STEP_TYPE2_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://STEP_TYPE2/meshes/STEP_TYPE2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='STEP_TYPE2_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://STEP_TYPE2/meshes/STEP_TYPE2.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
