<sdf version='1.6'>
  <model name='step_type1.SLDPRT'>
    <link name='step_type1'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.5 -3.1667 0.33 0 -0 0</pose>
        <mass>2700</mass>
        <inertia>
          <ixx>4568.37</ixx>
          <ixy>-5.55112e-14</ixy>
          <ixz>-3.39897e-30</ixz>
          <iyy>368.37</iyy>
          <iyz>378</iyz>
          <izz>4650</izz>
        </inertia>
      </inertial>
      <collision name='step_type1_collision'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://step_type1/meshes/step_type1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='step_type1_visual'>
        <pose frame=''>0 0 0 1.5708 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://step_type1/meshes/step_type1.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
