digraph G {
node [shape=box];
"REAR_BODY" [label="REAR_BODY"];
"RL_HIP" [label="RL_HIP"];
"RL_THIGH" [label="RL_THIGH"];
"RL_ROTATOR1" [label="RL_ROTATOR1"];
"RL_ROTATOR2" [label="RL_ROTATOR2"];
"RL_ROTATOR3" [label="RL_ROTATOR3"];
"RL_ROTATOR3" [label="RL_ROTATOR3"];
"RR_HIP" [label="RR_HIP"];
"RR_THIGH" [label="RR_THIGH"];
"RR_ROTATOR1" [label="RR_ROTATOR1"];
"RR_ROTATOR2" [label="RR_ROTATOR2"];
"RR_ROTATOR3" [label="RR_ROTATOR3"];
"RR_ROTATOR3" [label="RR_ROTATOR3"];
"FRONT_BODY" [label="FRONT_BODY"];
"FL_HIP" [label="FL_HIP"];
"FL_THIGH" [label="FL_THIGH"];
"FL_ROTATOR1" [label="FL_ROTATOR1"];
"FL_ROTATOR2" [label="FL_ROTATOR2"];
"FL_ROTATOR3" [label="FL_ROTATOR3"];
"FL_ROTATOR3" [label="FL_ROTATOR3"];
"FR_HIP" [label="FR_HIP"];
"FR_THIGH" [label="FR_THIGH"];
"FR_ROTATOR1" [label="FR_ROTATOR1"];
"FR_ROTATOR2" [label="FR_ROTATOR2"];
"FR_ROTATOR3" [label="FR_ROTATOR3"];
"FR_ROTATOR3" [label="FR_ROTATOR3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"REAR_BODY" -> "RL_HIP_JOINT" [label="xyz: 0 0.115024 -0.000314647 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"RL_HIP_JOINT" -> "RL_HIP"
"RL_HIP" -> "RL_THIGH_JOINT" [label="xyz: 0 0.105 0.000287225 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"RL_THIGH_JOINT" -> "RL_THIGH"
"RL_THIGH" -> "RL_ROTATOR1_JOINT" [label="xyz: 0 0.0276499 7.5636e-05 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"RL_ROTATOR1_JOINT" -> "RL_ROTATOR1"
"RL_ROTATOR1" -> "RL_ROTATOR2_JOINT" [label="xyz: -0.0171008 0.0069785 -0.0469658 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"RL_ROTATOR2_JOINT" -> "RL_ROTATOR2"
"RL_ROTATOR2" -> "RL_THIGH_CALF_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"RL_THIGH_CALF_JOINT" -> "RL_ROTATOR3"
"RL_THIGH" -> "RL_THIGH_CALF_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"RL_THIGH_CALF_JOINT" -> "RL_ROTATOR3"
"REAR_BODY" -> "RR_HIP_JOINT" [label="xyz: 0 -0.115024 -0.000314647 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"RR_HIP_JOINT" -> "RR_HIP"
"RR_HIP" -> "RR_THIGH_JOINT" [label="xyz: 0 -0.105 -0.000287225 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"RR_THIGH_JOINT" -> "RR_THIGH"
"RR_THIGH" -> "RR_ROTATOR1_JOINT" [label="xyz: 0 -0.0276499 -7.5636e-05 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"RR_ROTATOR1_JOINT" -> "RR_ROTATOR1"
"RR_ROTATOR1" -> "RR_ROTATOR2_JOINT" [label="xyz: -0.0171008 -0.00672145 -0.0470033 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"RR_ROTATOR2_JOINT" -> "RR_ROTATOR2"
"RR_ROTATOR2" -> "RR_THIGH_CALF_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"RR_THIGH_CALF_JOINT" -> "RR_ROTATOR3"
"RR_THIGH" -> "RR_THIGH_CALF_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"RR_THIGH_CALF_JOINT" -> "RR_ROTATOR3"
"REAR_BODY" -> "WAIST_JOINT" [label="xyz: 0.35 0 0.0352383 \nrpy: 9.86076e-32 -1.06746e-30 3.9443e-31"]
"WAIST_JOINT" -> "FRONT_BODY"
"FRONT_BODY" -> "FL_HIP_JOINT" [label="xyz: 0.35 0.115024 -0.0355502 \nrpy: 0 8.47033e-22 2.10366e-15"]
"FL_HIP_JOINT" -> "FL_HIP"
"FL_HIP" -> "FL_THIGH_JOINT" [label="xyz: 0 0.105 0 \nrpy: 0 -8.47033e-22 -2.10366e-15"]
"FL_THIGH_JOINT" -> "FL_THIGH"
"FL_THIGH" -> "FL_ROTATOR1_JOINT" [label="xyz: 0 0.02765 0 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"FL_ROTATOR1_JOINT" -> "FL_ROTATOR1"
"FL_ROTATOR1" -> "FL_ROTATOR2_JOINT" [label="xyz: 0.0171012 0.00685 -0.0469846 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"FL_ROTATOR2_JOINT" -> "FL_ROTATOR2"
"FL_ROTATOR2" -> "FL_THIGH_CALF_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"FL_THIGH_CALF_JOINT" -> "FL_ROTATOR3"
"FL_THIGH" -> "FL_THIGH_CALF_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"FL_THIGH_CALF_JOINT" -> "FL_ROTATOR3"
"FRONT_BODY" -> "FR_HIP_JOINT" [label="xyz: 0.35 -0.115024 -0.0355502 \nrpy: 9.86076e-32 -1.06746e-30 -3.9443e-31"]
"FR_HIP_JOINT" -> "FR_HIP"
"FR_HIP" -> "FR_THIGH_JOINT" [label="xyz: 0 -0.105 0 \nrpy: 9.86076e-32 -1.06746e-30 0"]
"FR_THIGH_JOINT" -> "FR_THIGH"
"FR_THIGH" -> "FR_ROTATOR1_JOINT" [label="xyz: 0 -0.02765 0 \nrpy: 9.86076e-32 -1.06746e-30 3.9443e-31"]
"FR_ROTATOR1_JOINT" -> "FR_ROTATOR1"
"FR_ROTATOR1" -> "FR_ROTATOR2_JOINT" [label="xyz: 0.0171012 -0.00685 -0.0469846 \nrpy: 9.86076e-32 -1.06746e-30 -3.9443e-31"]
"FR_ROTATOR2_JOINT" -> "FR_ROTATOR2"
"FR_ROTATOR2" -> "FR_THIGH_CALF_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"FR_THIGH_CALF_JOINT" -> "FR_ROTATOR3"
"FR_THIGH" -> "FR_THIGH_CALF_JOINT" [label="xyz: 0 0 -0.305 \nrpy: 0 -0 0"]
"FR_THIGH_CALF_JOINT" -> "FR_ROTATOR3"
}
