<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pongbot_q_v1">
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>

     <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
<!--
       <real_time_factor>0.5</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    -->
 	<ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>

    <include>
      <uri>model://ground_plane</uri>
    </include>

 <!--   <include>
      <uri>model://DH_Ground</uri>
    </include> -->

    <include>
      <uri>model://sun</uri>
    </include>


   <include>
      <uri>model://PONGBOT_Q_V4</uri>
     	<pose frame=''>0 0 0.7 0 0 0</pose>
       <plugin name="plugin" filename="libpongbot_q_v1.so"/>
    </include>

   <!-- <include>
      <uri>model://OBS_STAIR</uri>
      <pose frame=''> 2.5 -0.7 0.9 0 0 0</pose>
    </include> -->

    <!--<include>
      <uri>model://OBS_CAVE</uri>
      <pose frame=''> 6.5 0.0 1.0 0 0 1.570796</pose>
    </include>-->
    <!--<include>
      <uri>model://OBS_PLATE</uri>
      <pose frame=''> 1.9 0.0 0.0 3.141592 0 0</pose>
    </include>-->

    <!--<include>
      <uri>model://OBS_PLATE2</uri>
      <pose frame=''> 3.8 0.0 0.03 3.141592 0 0</pose>
    </include>-->

   <!--<include>
      <uri>model://step_type1</uri>
      <pose frame=''> 1.0 -0.5 0.0 0 0 1.57075</pose>
    </include>-->

   <include>
      <uri>model://SLOPE_GENERATOR</uri>
      <pose frame=''> 4.5 1.5 2.5 0 0 0</pose>
      <plugin name="plugin" filename="libslope_generator_pkgs.so"/>
    </include>

    <!--<include>
      <uri>model://test_bed</uri>
      <pose frame=''> 0.5 0 1 0 0 0</pose>rkr
      <plugin name="plugin" filename="libtest_bed_pkgs.so"/>
    </include>-->

  </world>
</sdf>
